# 2D-Game

./: Touhou Project.sdf  Touhou Project.sln  Touhou Project.vcxproj  Touhou Project.vcxproj.filters
def/Bosses/Flame_Empress/: Flame_Empress.txt  Flame_Empress_projectile.txt  Flame_Rain.txt
def/Characters/Example/: Example_character.txt  Example_mode.txt  Example_projectile.txt
def/Characters/Marisa/: Marisa.txt  Marisa_mode_narrow.txt  Marisa_mode_wide.txt  Marisa_projectile.txt
def/Levels/: Flame_Empress_Level.txt
src/: ability.c  ability.h  actor.c  actor.h  audio.c  audio.h  boss.c  boss.h  entity.c  entity.h  firingmode.c  firingmode.h  game.c  game.h  graphics.c  graphics.h  level.c  level.h  mouse.c  mouse.h  path.c  path.h  player.c  player.h  projectile.c  projectile.h  sprites.c  sprites.h  types.h  vector.c  vector.h
